# spring-boot-demos

./: .gitignore  README.md  package.json  pom.xml  rebel.xml
deploy/: deploy.js
projects/spring-boot-jpa/: pom.xml
projects/spring-boot-jpa/spring-boot-jpa-multi-datasource/src/main/resources/: application.yaml  rebel.xml
projects/spring-boot-jpa/spring-boot-jpa-simple/: pom.xml
projects/spring-boot-jpa/spring-boot-jpa-simple/src/main/resources/: rebel-remote.xml  rebel.xml
projects/spring-boot-mybatis/: pom.xml
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource/: pom.xml
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/: pom.xml
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/src/main/java/com/example/mybatismultixml/: MybatisMultiDataSourceXmlApplication.java
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/src/main/java/com/example/mybatismultixml/datasource/: DataSource1Config.java
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/src/main/java/com/example/mybatismultixml/enums/: UserSexEnum.java
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/src/main/java/com/example/mybatismultixml/web/: UserController.java
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/src/main/resources/: application.yaml  rebel.xml
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/src/main/resources/mybatis/mapper/test2/: User2Mapper.xml
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource/src/main/java/com/example/mybatismulti/: MybatisMultiDataSourceApplication.java
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource/src/main/java/com/example/mybatismulti/controller/: UserController.java
projects/spring-boot-mybatis/spring-boot-mybatis-multi-datasource/src/main/resources/: application.yaml  rebel-remote.xml
projects/spring-boot-mybatis/spring-boot-mybatis-simple/src/main/resources/: rebel-remote.xml
projects/spring-boot-mybatis/spring-boot-mybatis-simple/src/test/java/com/example/mybatis/: MybatisTests.java
projects/spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
projects/spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: rebel-remote.xml
projects/spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
projects/spring-boot-mybatis/spring-boot-mybatis-xml/src/test/java/com/example/mybatisxml/: MybatisTests.java
spring-boot-admin/: pom.xml
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/example/jwt/: JwtApplication.java
spring-boot-jwt/src/main/java/com/example/jwt/annotation/: WithToken.java
spring-boot-jwt/src/main/java/com/example/jwt/config/: InterceptorConfig.java
spring-boot-jwt/src/main/java/com/example/jwt/controller/: UserController.java
spring-boot-jwt/src/main/java/com/example/jwt/entity/: User.java
spring-boot-jwt/src/main/java/com/example/jwt/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
spring-boot-jwt/src/main/java/com/example/jwt/mapper/: UserMapper.java
spring-boot-jwt/src/main/java/com/example/jwt/service/: TokenService.java  UserService.java
spring-boot-jwt/src/main/resources/: application.yaml  mybatis.xml  rebel-remote.xml  rebel.xml
spring-boot-jwt/src/main/resources/com.example.jwt/: UserMapper.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/example/mail/service/impl/: MailServiceImpl.java
spring-boot-mail/src/main/resources/: application.yaml  rebel-remote.xml  rebel.xml
spring-boot-mail/src/main/resources/templates/: emailTemplate.html
spring-boot-mail/src/test/java/com/example/mail/: MailApplicationTests.java
spring-boot-mail/src/test/java/com/example/mail/mail/: MailApplicationTests.java
spring-boot-mail/src/test/java/com/example/mail/mail/service/: MailServiceTest.java
spring-boot-mail/src/test/java/com/example/mail/service/: MailServiceTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-multi-datasource-xml/: pom.xml
spring-boot-mybatis-multi-datasource-xml/src/main/java/com/example/mybatismultixml/mapper/test2/: User2Mapper.java
spring-boot-mybatis-multi-datasource-xml/src/main/resources/: rebel-remote.xml
spring-boot-mybatis-multi-datasource-xml/src/main/resources/mybatis/mapper/test1/: User1Mapper.xml
spring-boot-mybatis/spring-boot-mybatis-multi-datasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/src/main/java/com/example/mybatismultixml/controller/: UserController.java
spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/src/main/java/com/example/mybatismultixml/datasource/: DataSource2Config.java
spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/src/main/java/com/example/mybatismultixml/model/: User.java
spring-boot-mybatis/spring-boot-mybatis-multi-datasource-xml/src/main/resources/: application.yaml
spring-boot-mybatis/spring-boot-mybatis-multi-datasource/src/main/java/com/example/mybatismulti/entity/: UserEntity.java
spring-boot-mybatis/spring-boot-mybatis-multi-datasource/src/main/resources/: application.yaml
spring-boot-mybatis/spring-boot-mybatis-simple/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-simple/src/main/resources/: application.yaml  rebel.xml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/java/com/example/mybatisxml/mapper/: UserMapper.java
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.yaml
spring-boot-mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/java/com/example/mybatis/entity/: UserEntity.java
spring-boot-mybatis/src/main/java/com/example/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/resources/: application.yaml
spring-boot-webjars/: pom.xml
spring-boot-webjars/src/main/java/com/example/webjars/: WebjarsApplication.java
spring-boot-webjars/src/main/resources/: rebel-remote.xml  rebel.xml
(+253 files in other folders)
