<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-mybatis</artifactId>
    <parent>
        <artifactId>spring-boot-demos</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>spring-boot-mybatis-simple</module>
        <module>spring-boot-mybatis-xml</module>
        <module>spring-boot-mybatis-multi-datasource</module>
        <module>spring-boot-mybatis-multi-datasource-xml</module>
    </modules>

    <dependencies>
    </dependencies>
</project>